A2ML1	A4GALT	AARS2	ABCA5	ABCA7	ABCB1	ABCG2	ABHD6
ABHD8	ABI3	AC005003.1	AC135178.1	ACAD10	ACKR3	ACPP	ACSBG1
ACTG2	ACTN2	ACVR1C	ADAMTS3	ADAMTS4	ADHFE1	ADI1	ADNP2
ADORA2B	ADPRH	ADRA1D	ADRA2A	ADRA2B	AFAP1L2	AFF3	AFG3L2
AGBL2	AGER	AHR	AIFM2	AKAP13	AKAP5	ALDH5A1	ALG10B
ANKMY1	ANKRD36	ANO1	ANTXR2	ANXA1	AP005482.1	AP006621.5	AP4E1
APEX1	APOA2	APOBEC3H	ARHGAP11B	ARHGAP6	ARHGAP8	ARHGEF25	ARHGEF6
ARID4B	ARID5A	ARIH2OS	ARL17B	ARMC4	ARRDC2	ARRDC3	ARSG
ARSI	ARTN	ASB2	ATG4A	ATP6AP1L	ATP6V0C	ATP6V1E1	ATP6V1G2
ATXN7L2	B3GALT4	B3GAT2	BAALC	BBS9	BCAS2	BCL2L10	BCL6
BGN	BLOC1S2	BMP2K	BNIP3	BTBD6	BTF3	BVES	C11orf48
C12orf45	C12orf68	C14orf80	C15orf59	C16orf93	C17orf103	C19orf84	C1orf43
C1orf61	C1orf94	C1QTNF6	C1S	C21orf59	C21orf90	C2CD4C	C2orf42
C3orf70	C4orf48	C5orf38	C5orf63	C6orf211	C8orf33	C8orf44	C9orf91
CA12	CAB39L	CACNA1E	CAMK1	CAMK2B	CAPN10	CAPN13	CAPZA2
CASP10	CAV1	CAV2	CCDC120	CCDC134	CCDC142	CCDC57	CCDC7
CCNA1	CCND1	CCRN4L	CD44	CD72	CDC123	CDC42EP1	CDH6
CDH8	CDHR1	CDK5R2	CDKN1C	CDYL2	CELF5	CEND1	CERS2
CFTR	CGN	CHIC2	CHMP2A	CHST9	CIITA	CKAP5	CKS1B
CLDN23	CLEC11A	CLEC16A	CLU	CMSS1	CNIH1	CNIH3	CNIH4
CNN3	CNR1	CNR2	CNTFR	CNTNAP2	CNTNAP3	COG7	COG8
COL13A1	COL25A1	COL2A1	COL9A3	COLCA1	COQ10A	COX17	COX7B
CPEB2	CPT1A	CREB3L1	CRIP1	CRISPLD2	CRLF1	CRTC3	CRYBB1
CTBP2	CTSH	CWC27	CX3CL1	CXCR2	CYBRD1	CYCS	CYP4F22
CYP4V2	CYP4X1	DACT2	DAPK2	DARS2	DAZL	DCAF13	DCLRE1B
DDR2	DDX47	DEF6	DENND2C	DEPDC4	DESI2	DGKE	DGKI
DHPS	DHRS12	DHRS4L2	DHRSX	DHX37	DIDO1	DIRAS1	DISC1
DLC1	DNAH14	DNAJC15	DNAJC7	DNAL4	DNASE1L1	DNM3	DNMT3B
DPEP3	DPH5	DPPA2	DRAM2	DTX3L	DTYMK	DUSP6	DUSP9
DYNC1H1	ECH1	EEF1B2	EEFSEC	EFNA1	EGFL6	EIF1	EIF2S1
EIF3I	ELF1	ELF3	ELK3	ELL3	ELMO1	ELN	EMID1
ENG	EPG5	EPHA3	EPHB3	EPHX4	EPRS	EPS8L2	ERCC6
ERO1LB	ETV5	EVPL	EXD3	EXO1	EXOSC7	EXTL2	F11R
F8	F8A1	FAM110C	FAM127C	FAM133A	FAM184B	FAM19A2	FAM21B
FAM46A	FAM49A	FAM69A	FAM83E	FAM96A	FBLL1	FBP1	FBXL3
FBXO5	FDFT1	FDPS	FDXACB1	FGF19	FGF23	FGFR1OP2	FGFR3
FIBP	FITM2	FLVCR1	FNIP1	FOLR1	FOXA2	FOXP2	FRAS1
FRRS1L	FRZB	FSTL1	FUT4	FZD1	GABRA5	GABRP	GADD45B
GADD45G	GAS2L1	GAS6	GET4	GGNBP2	GINS2	GLIPR2	GOLGA6L20
GOLGA6L9	GPHN	GPM6A	GPR113	GRHPR	GRIK2	GRIK4	GTF2IRD1
GTF2IRD2	GTPBP4	GUCY2C	GUK1	H3F3A	H6PD	HAAO	HAND2
HAPLN1	HAS1	HAS2	HBEGF	HCFC2	HDAC11	HEXIM1	HGSNAT
HHIPL1	HHLA1	HIGD1A	HIP1R	HIST1H2AB	HIST1H2AE	HIST1H2AJ	HIST1H2BO
HIST2H2BE	HIST2H4A	HKR1	HLA-DMB	HLA-DPA1	HLA-DPB1	HLA-DQB1	HM13
HMGCS1	HMGN2	HMSD	HPRT1	HRC	HS3ST5	HSD17B6	HSP90AB1
HSPA12A	HSPD1	HSPH1	HTR7	HYPK	IAH1	IER5L	IFIH1
IFITM1	IFITM3	IGFBP5	IGFBPL1	IK	IL10RB	IL11	IL11RA
IL12RB2	IL13RA1	IL16	ILDR2	ILF2	IMMP1L	IPCEF1	IPP
IQCC	IQUB	IRF4	ISG20	ITGA1	ITLN2	JAK2	JAKMIP1
JPH3	JUN	KATNAL2	KCNB1	KCNE1	KCNE3	KCNIP2	KCNIP3
KCNJ11	KCNJ12	KCTD12	KCTD3	KDELR3	KDM6B	KHK	KIAA0101
KIAA0226L	KIAA1107	KIAA1328	KIAA1407	KLF4	KLHDC8A	KLHL32	KLHL34
KLK1	KREMEN2	L3MBTL1	LAMTOR2	LAYN	LEF1	LEPROTL1	LHX5
LIF	LIX1	LMBRD1	LPAR6	LPPR4	LRGUK	LRIF1	LRRC16B
LRRC61	LRRC69	LRRC8C	LRRC8E	LRRN2	LSM6	LYSMD2	LYSMD4
MAGEA4	MAGED2	MAMSTR	MAOA	MAP1B	MAP7D2	MAPK10	MAPK6
MAPKBP1	MARCH9	MASP1	MCM9	MCPH1	MDGA1	MDH1B	MED25
MEIS3	METTL5	MGAT3	MGAT4A	MIB2	MICAL1	MIS18BP1	MLLT11
MMACHC	MMP11	MPHOSPH6	MPZ	MROH6	MRPL18	MRPL33	MRPL36
MRPL39	MRPL48	MRPL51	MRPL53	MRPL55	MRPS18C	MRPS21	MRPS35
MRVI1	MSH5	MT1E	MT1G	MTUS1	MUC4	MVB12B	MXD3
MYD88	MYEOV2	MYH2	MYL12A	MYL6	MYO15A	MYO3A	MZF1
NAAA	NABP1	NACA	NAT8L	NBPF11	NBPF9	NCALD	NDUFA3
NDUFA8	NDUFAF2	NDUFB3	NDUFV3	NEFH	NFKB2	NHP2	NID2
NIPSNAP1	NMRK1	NMUR1	NOP58	NOVA1	NPM1	NPPC	NPY
NRK	NRN1L	NT5C2	NTF3	NUDT13	NUFIP1	NUP133	NXPH4
ODC1	OGDHL	OLA1	OLFML2B	OLIG3	OPRK1	P2RX5	PACRGL
PAFAH1B3	PAFAH2	PAICS	PAK6	PAM16	PAN2	PAQR6	PARD6A
PARP1	PBDC1	PBX1	PCCB	PCDH17	PCDH19	PCDH9	PCDHA9
PCDHAC1	PCDHB15	PDCD1	PDE3B	PDE6G	PDGFB	PDGFC	PDLIM4
PEBP1	PEG10	PHB2	PHLDA2	PHYHD1	PKIB	PKNOX2	PLA2R1
PLCD1	PLCL2	PLEKHA2	PLEKHG1	PLEKHH2	PLK2	PLSCR4	PLXNA3
PLXNA4	PMF1-BGLAP	PMP22	POLD3	POLG2	POLH	POTEJ	PPAPDC1B
PPARA	PPFIA2	PPIAL4D	PPIG	PPM1E	PPP1CB	PPP1R15A	PPP1R16B
PPP1R3F	PPP6R2	PRCP	PRDM15	PRDX2	PRKAG2	PROS1	PRR5L
PRRG3	PRRG4	PRRT1	PSD	PSD4	PSMA2	PSMA4	PSMB5
PSMD11	PTGES	PTPN13	PTPN21	PTTG1	PUS10	PWP1	PXDC1
PYROXD2	PYY	QARS	QPRT	RAB20	RAB24	RAD52	RAMP3
RAN	RANBP1	RAPGEF4	RASD1	RBAK-RBAKDN	RBFOX1	RBM4	RBM44
RBMS3	RDH10	RECQL	REM2	RENBP	RGPD3	RGPD8	RGS5
RGS9	RHBDL3	RILP	RIPPLY2	RLTPR	RNASET2	RND2	RNF182
RNF25	RP11-192H23.4	RP11-295P9.3	RP11-297M9.1	RP11-345J4.5	RP11-712L6.5	RPL18	RPL27
RPL28	RPL29	RPL41	RPS16	RPS23	RPS3A	RPS7	RRP7A
RSRC2	RTN4R	S100A14	S1PR5	SALL4	SARNP	SATB2	SCML1
SCN4B	SEC11C	SEC14L2	SEC14L4	SEP15	SERP2	SFRP5	SFT2D1
SGSH	SH2D2A	SH2D3A	SH3BP1	SHC2	SHISA2	SIPA1	SIX3
SLA	SLC13A4	SLC15A2	SLC18A2	SLC1A2	SLC22A5	SLC25A11	SLC25A13
SLC25A16	SLC25A18	SLC25A20	SLC2A2	SLC35D2	SLC35F3	SLC5A12	SLC6A16
SLC7A10	SLC7A7	SLC9A3R2	SLC9A5	SLC9C1	SLCO1C1	SLIT2	SLIT3
SLU7	SMARCE1	SMOC2	SMOX	SMTN	SNIP1	SNRPG	SNTG1
SNTG2	SNURF	SOCS3	SOX7	SPARC	SPATA21	SPATA6L	SPINK5
SPTBN4	SPTLC3	SRCIN1	SREK1IP1	SRI	SRP14	SRSF1	SSR2
ST3GAL1	ST3GAL5	ST8SIA4	STAC2	STARD10	STAT2	STK19	STRAP
STXBP5	STXBP6	STYK1	SUMO1	SUMO2	SYNE1	SYP	SYT3
SYT7	SYTL2	TADA2B	TAGLN3	TAPT1	TBC1D12	TBC1D17	TCEB2
TCIRG1	TCP1	TCTN1	TDRD5	TECPR1	TERF1	TERF2IP	TFF3
TFPI	TGFB1I1	TGM2	THRAP3	TIGD6	TIMM17A	TIMM23	TLL2
TMA16	TMEM102	TMEM120B	TMEM132D	TMEM159	TMEM18	TMEM182	TMEM187
TMEM221	TMEM238	TMEM255B	TMEM30B	TMEM42	TMEM63C	TMEM88	TMEM8B
TMOD2	TMX2	TNFRSF25	TNNI1	TOMM20	TOMM5	TPGS2	TPM3
TRAPPC4	TRHDE	TRIM16L	TRIM35	TRIM54	TRIM56	TRIM66	TRIM69
TRIM9	TRPM6	TSHZ2	TSNARE1	TTBK1	TTLL3	TUBA1B	TUBB
TUSC1	TXNDC11	TXNRD3	UAP1L1	UBB	UBOX5	UCHL5	UFC1
UFSP1	UGP2	UNC13D	UNC93B1	UQCRB	USP1	USP18	USP6
UVSSA	VASN	VSNL1	WBSCR27	WDR12	WDR70	WDR72	WDR74
WFIKKN1	YAE1D1	YEATS4	YWHAG	ZBED1	ZBED6	ZBTB20	ZC3H14
ZCWPW1	ZDBF2	ZDHHC11B	ZDHHC20	ZEB1	ZFAND1	ZFAND6	ZFP2
ZFP28	ZFPL1	ZMYND10	ZNF112	ZNF17	ZNF211	ZNF224	ZNF229
ZNF256	ZNF335	ZNF354B	ZNF362	ZNF385C	ZNF385D	ZNF417	ZNF432
ZNF449	ZNF461	ZNF467	ZNF488	ZNF497	ZNF514	ZNF528	ZNF546
ZNF560	ZNF563	ZNF568	ZNF585A	ZNF630	ZNF644	ZNF667	ZNF670
ZNF710	ZNF732	ZNF737	ZNF783	ZNF790	ZNF805	ZNF852	ZSWIM3
