# Runs ngsplot analyses for ERCC genes.

CMD := ngs.plot.r -G hg19 -L 100 -FL 50 -R bed
RESULTS := ../data/ngsplot-molecules-ercc-both/avgprof.txt \
           ../data/ngsplot-molecules-ercc-same/avgprof.txt \
           ../data/ngsplot-molecules-ercc-opposite/avgprof.txt \
      	   ../data/ngsplot-ercc-expr-both/avgprof.txt \
      	   ../data/ngsplot-ercc-expr-same/avgprof.txt \
      	   ../data/ngsplot-ercc-expr-opposite/avgprof.txt \
      	   ../data/ngsplot-ercc-len-both/avgprof.txt \
      	   ../data/ngsplot-ercc-len-same/avgprof.txt \
      	   ../data/ngsplot-ercc-len-opposite/avgprof.txt

all: $(RESULTS)

################################################################################
# For all filtered genes
################################################################################

# both strands
../data/ngsplot-molecules-ercc-both/avgprof.txt: ../data/ngsplot-molecules-ercc.txt
	$(CMD) -SS both \
            -C $< \
            -O $(@D)
	unzip $(@D).zip -d ../data

# same strand
../data/ngsplot-molecules-ercc-same/avgprof.txt: ../data/ngsplot-molecules-ercc.txt
	$(CMD) -SS same \
            -C $< \
            -O $(@D)
	unzip $(@D).zip -d ../data

# opposite strand
../data/ngsplot-molecules-ercc-opposite/avgprof.txt: ../data/ngsplot-molecules-ercc.txt
	$(CMD) -SS opposite \
            -C $< \
            -O $(@D)
	unzip $(@D).zip -d ../data

################################################################################
# By expression level
################################################################################

# both strands
../data/ngsplot-ercc-expr-both/avgprof.txt: ../data/ngsplot-expression-ercc.txt
	$(CMD) -SS both \
            -C $< \
            -O $(@D)
	unzip $(@D).zip -d ../data

# same strands
../data/ngsplot-ercc-expr-same/avgprof.txt: ../data/ngsplot-expression-ercc.txt
	$(CMD) -SS same \
            -C $< \
            -O $(@D)
	unzip $(@D).zip -d ../data

# opposite strands
../data/ngsplot-ercc-expr-opposite/avgprof.txt: ../data/ngsplot-expression-ercc.txt
	$(CMD) -SS opposite \
            -C $< \
            -O $(@D)
	unzip $(@D).zip -d ../data

################################################################################
# By gene length
################################################################################

# both strands
../data/ngsplot-ercc-len-both/avgprof.txt: ../data/ngsplot-length-ercc.txt
	$(CMD) -SS both \
            -C $< \
            -O $(@D)
	unzip $(@D).zip -d ../data

# same strands
../data/ngsplot-ercc-len-same/avgprof.txt: ../data/ngsplot-length-ercc.txt
	$(CMD) -SS same \
            -C $< \
            -O $(@D)
	unzip $(@D).zip -d ../data

# opposite strands
../data/ngsplot-ercc-len-opposite/avgprof.txt: ../data/ngsplot-length-ercc.txt
	$(CMD) -SS opposite \
            -C $< \
            -O $(@D)
	unzip $(@D).zip -d ../data
