# Runs ngsplot analyses.

CMD := ngs.plot.r -G hg19 -L 1000 -FL 100
RESULTS := ../data/ngsplot-molecules-tss-both/avgprof.txt \
           ../data/ngsplot-molecules-genebody-both/avgprof.txt \
           ../data/ngsplot-molecules-tes-both/avgprof.txt \
	   ../data/ngsplot-molecules-tss-same/avgprof.txt \
           ../data/ngsplot-molecules-genebody-same/avgprof.txt \
           ../data/ngsplot-molecules-tes-same/avgprof.txt \
	   ../data/ngsplot-molecules-tss-opposite/avgprof.txt \
           ../data/ngsplot-molecules-genebody-opposite/avgprof.txt \
           ../data/ngsplot-molecules-tes-opposite/avgprof.txt \
	   ../data/ngsplot-genebody-expr-both/avgprof.txt \
	   ../data/ngsplot-genebody-expr-same/avgprof.txt \
	   ../data/ngsplot-genebody-expr-opposite/avgprof.txt \
	   ../data/ngsplot-genebody-len-both/avgprof.txt \
	   ../data/ngsplot-genebody-len-same/avgprof.txt \
	   ../data/ngsplot-genebody-len-opposite/avgprof.txt

all: $(RESULTS)

################################################################################
# For all filtered genes
################################################################################

# both strands
../data/ngsplot-molecules-tss-both/avgprof.txt: ../data/ngsplot-molecules.txt
	$(CMD) -R tss -SS both \
            -C $< \
            -O $(@D)
	unzip $(@D).zip -d ../data

../data/ngsplot-molecules-genebody-both/avgprof.txt: ../data/ngsplot-molecules.txt
	$(CMD) -R genebody -SS both -F rnaseq \
            -C $< \
            -O $(@D)
	unzip $(@D).zip -d ../data

../data/ngsplot-molecules-tes-both/avgprof.txt: ../data/ngsplot-molecules.txt
	$(CMD) -R tes -SS both \
            -C $< \
            -O $(@D)
	unzip $(@D).zip -d ../data

# same strand
../data/ngsplot-molecules-tss-same/avgprof.txt: ../data/ngsplot-molecules.txt
	$(CMD) -R tss -SS same \
            -C $< \
            -O $(@D)
	unzip $(@D).zip -d ../data

../data/ngsplot-molecules-genebody-same/avgprof.txt: ../data/ngsplot-molecules.txt
	$(CMD) -R genebody -SS same -F rnaseq \
            -C $< \
            -O $(@D)
	unzip $(@D).zip -d ../data

../data/ngsplot-molecules-tes-same/avgprof.txt: ../data/ngsplot-molecules.txt
	$(CMD) -R tes -SS same \
            -C $< \
            -O $(@D)
	unzip $(@D).zip -d ../data

# opposite strand
../data/ngsplot-molecules-tss-opposite/avgprof.txt: ../data/ngsplot-molecules.txt
	$(CMD) -R tss -SS opposite \
            -C $< \
            -O $(@D)
	unzip $(@D).zip -d ../data

../data/ngsplot-molecules-genebody-opposite/avgprof.txt: ../data/ngsplot-molecules.txt
	$(CMD) -R genebody -SS opposite -F rnaseq \
            -C $< \
            -O $(@D)
	unzip $(@D).zip -d ../data

../data/ngsplot-molecules-tes-opposite/avgprof.txt: ../data/ngsplot-molecules.txt
	$(CMD) -R tes -SS opposite \
            -C $< \
            -O $(@D)
	unzip $(@D).zip -d ../data

################################################################################
# By expression level
################################################################################

# both strands
../data/ngsplot-genebody-expr-both/avgprof.txt: ../data/ngsplot-expression.txt
	$(CMD) -R genebody -SS both -F rnaseq \
            -C $< \
            -O $(@D)
	unzip $(@D).zip -d ../data

# same strands
../data/ngsplot-genebody-expr-same/avgprof.txt: ../data/ngsplot-expression.txt
	$(CMD) -R genebody -SS same -F rnaseq \
            -C $< \
            -O $(@D)
	unzip $(@D).zip -d ../data

# opposite strands
../data/ngsplot-genebody-expr-opposite/avgprof.txt: ../data/ngsplot-expression.txt
	$(CMD) -R genebody -SS opposite -F rnaseq \
            -C $< \
            -O $(@D)
	unzip $(@D).zip -d ../data

################################################################################
# By gene length
################################################################################

# both strands
../data/ngsplot-genebody-len-both/avgprof.txt: ../data/ngsplot-length.txt
	$(CMD) -R genebody -SS both -F rnaseq \
            -C $< \
            -O $(@D)
	unzip $(@D).zip -d ../data

# same strands
../data/ngsplot-genebody-len-same/avgprof.txt: ../data/ngsplot-length.txt
	$(CMD) -R genebody -SS same -F rnaseq \
            -C $< \
            -O $(@D)
	unzip $(@D).zip -d ../data

# opposite strands
../data/ngsplot-genebody-len-opposite/avgprof.txt: ../data/ngsplot-length.txt
	$(CMD) -R genebody -SS opposite -F rnaseq \
            -C $< \
            -O $(@D)
	unzip $(@D).zip -d ../data
